{
  "name": "drillops-intelligence",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:up": "docker compose -p drillops-intelligence -f infra/docker-compose.yml up -d",
    "db:down": "docker compose -p drillops-intelligence -f infra/docker-compose.yml down",
    "db:reset": "docker compose -p drillops-intelligence -f infra/docker-compose.yml down -v && pnpm db:up && pnpm db:migrate && pnpm db:seed",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx scripts/seed.ts",
    "setup": "pnpm install && pnpm db:up && pnpm db:migrate && pnpm db:seed"
  },
  "dependencies": {
    "@hookform/resolvers": "3.10.0",
    "bcryptjs": "3.0.2",
    "clsx": "2.1.1",
    "drizzle-orm": "0.45.2",
    "echarts": "6.1.0",
    "lucide-react": "1.30.0",
    "next": "16.2.10",
    "openai": "7.4.0",
    "pg": "8.22.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "7.84.0",
    "xlsx": "0.18.5",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.5",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.18.1",
    "@types/pg": "8.20.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.0",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
